<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Globe</title>
</head>
	
	<style>
		body{
			background-color: white;
		}

		#general{
			width: 50%;
			border-radius: 10px;
			background-color: #333399;
			height: 99vh;
			z-index: 1;
			margin: 0px auto;
		}

		.round{
			width: 55%;
			height: 53vh;
			border-radius: 50%;
			display: block;
			background-color: cyan;
			justify-content: space-between;
			position: relative; left: 2%; top: 150px;
			margin: 1px auto;
			background: linear-gradient(to right, cyan, #330066 130%);



		} 

		.first{
			width: 65%;
			background-color: cyan;
			height: 4vh;
			border-top-right-radius: 20px; 
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			z-index: 1;
			background: linear-gradient(to right, cyan, #003399);
			position: relative; right: 15%; top: 70px;
			} 

		.second{
			width: 40%;
			background-color: cyan;
			height: 4vh;
			display: block;
			border-top-right-radius: 20px; 
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			z-index: 1;
			background: linear-gradient(to right, cyan, #003399);
			position: relative; right: 10%; top: 90px;

			} 

		.third{
			width: 50%;
			background-color: cyan;
			height: 4vh;
			border-top-right-radius: 20px; 
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			z-index: 1;
			background: linear-gradient(to right, cyan, #003399);
			position: relative; right: 15%; top: 110px;

		}

		.fourth{
			width: 28%;
			background-color: cyan;
			height: 4vh;
			border-top-right-radius: 20px; 
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			z-index: 1;
			background: linear-gradient(to right, cyan, #003399 105%);
			position: relative; right: 5%; top: 130px;

			} 

		.fifth{
			width: 27%;
			background-color: cyan;
			height: 4vh;
			border-top-right-radius: 20px; 
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			border-bottom-left-radius: 20px;
			z-index: 1;
			background: linear-gradient(to right, cyan, #003399 105%);
			position: relative;  right: 10%; top: 150px;


		}

	</style>
</head>
<body>

	<div id="general">

		<div class="round">

			<div class="first"> </div>

			<div class="second"> </div>

			<div class="third"> </div>

			<div class="fourth"> </div>

			<div class="fifth"> </div>
		</div>

	</div>

</body>
</html>