<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Parashoot</title>
</head>
<body>
	
</body>
</html>

	<style>

		body{
			background-color: white;
		}

		#all{
			width: 60%;
			height: 90vh;
			border-radius: 10px;
			margin: 0px auto;
			background: linear-gradient(to bottom, lightblue, pink, deeppink 120%);
		}

		.circle{
			width: 30%;
			height: 38vh;
			position: relative; bottom: 47%; left: 41%;
			border-radius: 50%;
			z-index: 3;
			background: linear-gradient(to bottom, midnightblue, blue 70%, pink);
		}

		.grad{
			width: 40%;
			height: 46vh;
			margin: 10px auto;
			position: relative; top: 29%; left: 2%;
			border-radius: 50%;
			background: radial-gradient(white 15%, cyan 5%, lightblue 60%, white 70%);
		}

		.rec{
			width: 6.5%;
			height: 6vh;
			margin: 0px auto;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius:5px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			z-index: 2;
			position: relative; bottom: 44.5%; left: 6.3%;
			background: linear-gradient(to right, lightpink, darkblue 80%);
			
		}


		.l1{
			width: 3px;
			height: 6vh;
			margin: 0px auto;
			position: relative; bottom: 55.5%; left: 3.5%;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius:5px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			background-color: cornflowerblue;
			z-index: 1;
		}

		.l2{
			width: 3px;
			height: 6vh;
			margin: 0px auto;
			position: relative; bottom: 62.5%; left: 6.4%;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius:5px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			background-color: cornflowerblue;
			z-index: 1;
		}

		.l3{
			width: 3px;
			height: 6vh;
			margin: 0px auto;
			position: relative; bottom: 68%; left: 9.3%;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius:5px;
			border-top-right-radius: 5px;
			border-top-left-radius: 5px;
			background-color: cornflowerblue;
			z-index: 1;
		}

</style>
</head>
<body>
	<div id="all">	

				<div class="grad">

					<div class="two"></div>

					<div class="three"></div>

					<div class="four"></div>

					<div class="five"></div>

					<div class="six"></div>

					<div class="seven"></div>

				</div>

			<div class="circle"></div>

			<div class="rec"></div>

			<div class="l1"></div>

			<div class="l2"></div>

			<div class="l3"></div>

	</div>


</body>
</html>