<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visa Card</title>
</head>
	
	<style> 
		body{
			color: white;
			background-color: #f3f3f3;

		}

		#cover{
			width: 40%;
			height: 100vh;
			background-color: #fff;
			margin: 10px auto;
			padding-top: 20px;
		}

		.vis1{
			width: 80%;
			background: linear-gradient(to right,#DC143C 5%, #FFA500 65%);
			border-radius: 10px;
			height: 30vh;
			position: relative; top: 15%; 
			margin: 0px auto; 
		

		}

		.num1{
			position: relative; top: 7%; left: 7%;
			font-weight: bold; 
			font-size: 25px; 
		}

		.dot{
			position: relative; left: 30%; bottom: 28%;
			font-weight: normal;
			font-size: 65px;
			justify-content: space-between;
			color: white;
			letter-spacing: 0.9px;
		}

		.num2{
			position: relative; bottom: 42%; right: 10%;
			float: right;
			font-weight: bold;
			font-size: 25px;

		}

		.visa{
			float: right;
			position: relative; left: 8%; bottom: 18%;
			color: rgba(255,255,255, 0.2);
			font-family: tahoma, sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 90px;

		}

		.name1{
			color: #D3D3D3;
			position: relative; top: 20%; ;left: 5%;
			font-size: 20px;
			font-weight: normal;

		}

		.vis2{
			width: 80%;
			background: linear-gradient(to right, #1E90FF 30%, #00BFFF, skyblue);
			border-radius: 10px;
			height: 30vh;
			margin: 1px auto; 


		

		}
		.nu2{
			position: relative; top: 7%; left: 7%;
			font-weight: bold; 
			font-size: 25px; 
		}

		.dt{
			position: relative; left: 30%; bottom: 28%;
			font-weight: normal;
			font-size: 65px;
			justify-content: space-between;
			color: white;
			letter-spacing: 0.9px;
		}

		.n02{
			position: relative; bottom: 42%; right: 10%;
			float: right;
			font-weight: bold;
			font-size: 25px;

		}

		.vis{
			float: right;
			position: relative; left: 8%; bottom: 15%;
			color: rgba(255,255,255, 0.2);
			font-family: tahoma, sans-serif;
			font-weight: normal;
			font-style: italic;
			font-size: 90px;

		}

		.name{
			color: #D3D3D3;
			position: relative; top: 20%; ;left: 5%;
			font-size: 20px;
			font-weight: normal;

		}



		.vis2{
			position: relative; top: 18%;
		}

	</style>
</head>


<body>
	<div id="cover">

		<div class="vis1">
			<div class="num1">6025</div>
			<div class="dot">.........</div>
			<div class="num2">5466</div>
			<div class="visa">VISA</div>
			<div class="name1">Daniel Gago</div>
		</div>

		<div class="vis2">
			<div class="nu2">2948</div>
			<div class="dt">.........</div>
			<div class="n02">3122</div>
			<div class="vis">VISA</div>
			<div class="name"> Daniel Gago</div>
		</div>
	</div>

	
</body>
</html>